# myproject

./: .gitignore  pom.xml  uss-hbase-prod-dn-6024497
src/main/java/: http.java  test.py
src/main/java/hbase/: HBaseAdminTool.java  HBaseClient.java  HBaseRegionMerger.java  HbaseClientTTLTest.java  Runner.java
src/main/java/http/: HttpClientMain.java
src/main/java/insomnia/: Boss.java  Cypher.java  FindAllPrimeNumbers.java  Investor.java  PaintTheWall.java  Saxena.java  StepingStone.java  VoteForPatil.java
src/main/java/jvmmissioncontrol/: GarbagePopulator.java
src/main/java/kafka/: MyConsumer.java  MyProducer.java
src/main/java/regex/: test.java  test2.java
src/main/java/testalavista/: JacksonTest.java  JsonDateSerializer.java  MyObj.java  Test.java  VersionComparator.java
